{
  "name": "why_waste",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Neeraj/Why_Waste.git"
  },
  "author": "A. Neeraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-Neeraj/Why_Waste/issues"
  },
  "homepage": "https://github.com/A-Neeraj/Why_Waste#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "netlify": "^6.1.9"
  }
}
